spring.application.name=practice-github-pilot-group

spring.datasource.url=jdbc:postgresql://localhost:5432/practicecopilot
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
